\documentclass{article}

\title{Ejemplo de irracionalidad}
\author{Amat}
\date{\today}


\begin{document}
\maketitle
$$pi = 3 + a_1$$

Because $a>1$ (otherwise it would be 4+a_1), we can rewrite it as $\frac{1}{a_2}

$$pi = 3 + \frac{1}{a_2}$$

Do the same for $a_2$ by:
\begin{itemize}
	\item Invert $a_2$ ($a_2^{-1})
	\item Put it back into the fraction
\end{itemize}

Turns out $a_2 equals $7+a_3$ (that is, 7.xxxxxxxxxx\ldots{}), so we repeat
\begin{itemize}
	\item Invert $a_3$ ($a_3^{-1})
	\item Put it back into the fraction
\end{itemize}

$a_3 = 15.xxxxx$, so $a_3 = 15+a_4$

Per tant, 
$$pi = 3+ \frac{1}{
		7+a_3
		}$$

$$pi = 3+ \frac{1}{7+\frac{1}{15+a bit}}$$
$$pi = 3+ \frac{1}{7+\frac{1}{15+\frac{1}{1+a bit}}}$$



Improv formula:

\begin{itemize}
	\item Pick an irrational number
	\item Subtract its whole bit, call the result $x_1$
	\item Invert $x_1$ (x_1^{-1})
	\item Replace the bit with the result
	\item Repeat with the denominator of the new fraction (\frac{1}{x_1}), looping, achieving an infinite fraction (if it's irrational)
\end{document}
